<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML with Elements, Classes, and Selectors</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .main-content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e8e3e3;
        border-radius: 5px;
      }

      article {
        margin-bottom: 20px;
      }

      article h2 {
        color: #333;
      }

      article p {
        line-height: 1.5;
        color: #666;
      }
    </style>
  </head>
  <body>
    <center>
      <header>
        <h1>Software Development</h1>
      </header>

      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </center>

    <div class="main-content">
      <article>
        <h2>Back-end development</h2>
      </article>

      <article>
        <p>
          Back-end development means working on server-side software, which
          focuses on everything you can’t see on a website. Back-end developers
          ensure the website performs correctly, focusing on databases, back-end
          logic, application programming interface (APIs), architecture, and
          servers. They use code that helps browsers communicate with databases,
          store, understand, and delete data. On a team, back-end developers
          collaborate with front-end developers, product managers, principal
          architects, and website testers to build the structure of a website or
          mobile app. Back-end developers must be familiar with many kinds of
          tools and frameworks, including languages such as Python, Java, and
          Ruby. They make sure the back-end performs quickly and responsively to
          front-end user requests. Back-end developer vs. back-end engine
        </p>
        <ul>
          <li>Python</li>
          <li>MySQL</li>
          <li>PHP</li>
          <li>Django</li>
        </ul>
      </article>
    </div>
  </body>
</html>
