<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Styles</title>
    <style>
      body {
        background-color: bisque;
      }

      h1 {
        color: blue;
        text-align: center;
      }

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #2a3b8e;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        list-style-type: circle;
        padding: 5px;
        margin-bottom: 5px;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      li:nth-child(odd) {
        background-color: #875656;
      }

      li:nth-child(even) {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <h1>Full Stack Web Developer</h1>
    <p>
      A full-stack web developer is a person who can develop both client and
      server software. In addition to mastering HTML and CSS, he/she also knows
      how to:
    </p>

    <ul>
      <li>
        <a href="#"
          >Program a browser (e.g. using JavaScript, jQuery, Angular, or Vue)</a
        >
      </li>
      <li>
        <a href="#">Program a server (e.g. using PHP, ASP, Python, or Node)</a>
      </li>
      <li>
        <a href="#">Program a database (e.g. using SQL, SQLite, or MongoDB)</a>
      </li>
    </ul>
  </body>
</html>
