<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>External Styles</title>
    <style>
      body {
        background-color: rgb(54, 162, 168);
      }

      h1 {
        color: rgb(196, 19, 72);
        text-align: center;
      }

      p {
        color: #084b5c;
        text-align: center;
      }

      .custom-bullet {
        content: "★";
        color: #d50303;
        font-size: 24px;
        margin-right: 5px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        padding: 5px;
        margin-bottom: 5px;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      li:nth-child(odd) {
        background-color: #834f6f;
      }

      li:nth-child(even) {
        background-color: #533764;
      }
    </style>
  </head>
  <body>
    <h1>Front-End Developer</h1>
    <p>
      A Front-End Developer is someone who creates websites and web
      applications. The difference between Front-End and Back-End is that
      Front-End refers to how a web page looks, while back-end refers to how it
      works. You can think of Front-End as client-side and Back-End as
      server-side. The basic languages for Front-End Development are HTML, CSS,
      and JavaScript.
    </p>
    <p>client side server</p>
    <ul>
      <li>
        <a href="#">HTML</a>
      </li>
      <li>
        <a href="#">CSS</a>
      </li>
      <li>
        <a href="#">JavaScript</a>
      </li>
    </ul>
  </body>
</html>
